schema.graphql

"""Date custom scalar type"""
scalar Date

type Mutation {
  person(id: String): PersonMutation
}

type Person {
  id: String
  firstName: String
  lastName: String
  birthDate: Date
  deathDate: Date
  parents: [Person]
  createdAt: Date
  updatedAt: Date
}

type PersonMutation {
  create(firstName: String!, lastName: String!, birthDate: Date, deathDate: Date, relations: [RelationArgs!]): Person
  update(firstName: String, lastName: String, birthDate: Date, deathDate: Date): Person
}

type Query {
  person(id: String!): Person
}

input RelationArgs {
  target: String!
  type: RelationTypeEnum!
}

enum RelationTypeEnum {
  PARENT
}
