schema.graphql

"""Date custom scalar type"""
scalar Date

enum GenreEnum {
  MALE
  FEMALE
}

type Mutation {
  person(id: String): PersonMutation
  relation(id: String): RelationMutation
}

type Person {
  id: String
  firstName: String
  lastName: String
  genre: GenreEnum
  birthDate: Date
  deathDate: Date
  birthCity: String
  createdAt: Date
  updatedAt: Date
  parents: [Person]
  childs: [Person]
}

type PersonMutation {
  create(firstName: String!, lastName: String!, genre: GenreEnum!, birthDate: Date!, deathDate: Date, birthCity: String): Person
  update(firstName: String, lastName: String, genre: GenreEnum, birthDate: Date, deathDate: Date, birthCity: String): Person
}

type Query {
  person(id: String!): Person
  persons: [Person!]
}

type RelationMutation {
  create(sourceId: String!, targetId: String!, type: RelationTypeEnum!): RelationType
}

type RelationType {
  id: String
  source: Person
  target: Person
  type: RelationTypeEnum
}

enum RelationTypeEnum {
  PARENT
}
